# RetoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lerp/retoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lerp/retoapp/: MainActivity.kt
app/src/main/java/com/app/lerp/retoapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/lerp/retoapp/di/: AppModule.kt  RetoAplication.kt
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_movie.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/lerp/retoapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/app/lerp/core/: BaseException.kt  ConstantsCore.kt
data/: build.gradle
data/src/main/java/com/app/lerp/data/: asdsa.kt
data/src/main/java/com/app/lerp/data/di/: asdsad.kt
data/src/main/java/com/app/lerp/data/di/local/: RoomModule.kt
data/src/main/java/com/app/lerp/data/di/network/: ApiInterceptor.kt  NetworkModule.kt  RetrofitModule.kt
data/src/main/java/com/app/lerp/data/local/: AppDataBase.kt
data/src/main/java/com/app/lerp/data/local/room/dao/: LoadPageMovieDao.kt  MovieDao.kt
data/src/main/java/com/app/lerp/data/local/room/datasource/: MovieRoom.kt
data/src/main/java/com/app/lerp/data/local/room/entity/: LoadPageMovieDb.kt  MovieDb.kt
data/src/main/java/com/app/lerp/data/network/: dassad.kt
data/src/main/java/com/app/lerp/data/network/movie/: MovieApi.kt  MovieNetwork.kt
data/src/main/java/com/app/lerp/data/network/response/: MovieResponse.kt
data/src/main/java/com/app/lerp/data/network/util/: BaseErrorResponse.kt  BaseResponse.kt  DataExtension.kt
entity/: build.gradle
entity/src/main/java/com/app/lerp/entity/: DataMovie.kt  LoadPageMovieData.kt  MovieData.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/app/lerp/usecase/: adsad.kt
(+19 files in other folders)
